{
  "name": "aceros-oeste-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve .",
    "test": "node --check app.js && node tests/runtime-qa.mjs"
  },
  "devDependencies": {
    "@types/deno": "^2.7.0",
    "jsdom": "^26.1.0",
    "supabase": "^2.113.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
